[master]
master-node ansible_host=<your-server-ip> ansible_user=root

[workers]
worker-node-1 ansible_host=<worker1-ip> ansible_user=root
worker-node-2 ansible_host=<worker2-ip> ansible_user=root

[kube-cluster:children]
master
workers
