Every 2,0s: kubectl get pods                                            valery-huawei: 15:46:25
                                                                                  in 0,286s (0)
NAME                             READY   STATUS    RESTARTS        AGE                         
agent-864d779cf6-qnc4j           1/1     Running   4 (119s ago)    8m16s                       
api-69576f6686-bq6p8             1/1     Running   0               8m28s                       
data-provider-b464d49b9-fvqp6    1/1     Running   0               8m28s                       
kafka-cluster-574d789755-7r4rv   1/1     Running   0               8m28s                       
postgres-75c4778f8-pxdb8         1/1     Running   0               9d                          
redis-6d8474d54d-5pfmt           1/1     Running   0               8m28s                       
web-ui-7b7f849849-vstxs          1/1     Running   0               8m28s                       
worker-b7bb69488-ztbd2           1/1     Running   1 (8m25s ago)   8m28s                       
zookeeper-74997869d-z5xx2        1/1     Running   0               8m28s                       
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
